<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }



        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>

    <div class="topnav">
        <div class="search-container">
            <form role="search" id="form">
                <input type="text" placeholder="Search.." id="query" name="q">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <div style="margin: auto; width: 75%;" id='search_result'>
        <div id='result'></div>
        <script>
            const f = document.getElementById('form');
            const q = document.getElementById('query');

            let last_search_query = ''

            function submitted(event) {
                event.preventDefault();
                const url = '/api/search?q=' + q.value;
                last_search_query = url;
                httpGetAsync(url, print_result)
            }

            function print_result(result) {
                const r = document.getElementById('result');
                const result_1 = JSON.parse(result)

                let html_code = ''
                result_1.forEach(element => {
                    if (element != null) {
                        html_code = html_code + '<div style="display: flex;">' + '<div style="background-color: white; padding: 0px 10px; margin: 10px auto; width:100%">' + '<p> Text:' + element.text + '</p>'
                            + '<p> ID:' + element.id + '</p>' + '<p> Created date:' + element.created_date + '</p>'
                            + '<p> Rubrics:' + element.rubrics + '</p>' + '</div>' + '<button onclick="delete_entry()" style="min-width: 50px; background-color: gray; margin: 10px;" class="fa fa-regular fa-trash" id="delete_btn_' + element.id + '"></button>' + '</div>'
                    }
                });
                r.innerHTML = html_code
            }

            function httpGetAsync(theUrl, callback) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                        callback(xmlHttp.responseText);
                }
                xmlHttp.open("GET", theUrl, true); // true for asynchronous 
                xmlHttp.send(null);
            }

            function delete_entry() {
                const url = '/api/delete/' + event.target.id.substr(11);
                httpDeleteAsync(url, after_delete_entry)
            }
            async function after_delete_entry(result) {
                console.log(result)
                httpGetAsync(last_search_query, print_result)
            }

            function httpDeleteAsync(theUrl, callback) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                        callback(xmlHttp.responseText);
                }
                xmlHttp.open("DELETE", theUrl, true); // true for asynchronous 
                xmlHttp.send(null);
            }

            f.addEventListener('submit', submitted);
        </script>
    </div>

</body>

</html>